body {
  margin: 0;
  padding: 0;
  background-color: black;
     
}
#container{
	position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);

}

#red input[type="range"]
{
	background:red;
	box-shadow: 2px 2px 2px #777;
}
#green input[type="range"]
{
	background:green;
	box-shadow: 2px 2px 2px #777;
}
#blue input[type="range"]
{
	background:blue;
	box-shadow: 2px 2px 2px #777;
}

input[type="range"]{
		
    -webkit-appearance: none;
    -moz-apperance: none;
    border-radius: 6px;
		width: 500px;
    height: 10px;
		
    
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
		-moz-appearance: none !important;
    background-color: silver;
    border: 1px solid black;
		box-shadow: inset -1px 1px 1px #777;
		border-radius:50px;
    height: 20px;
    width: 20px;
}
#color{
	width:200px;
	height:200px;
	border:1px solid black;
	background-color:black;

}

#redui, #greenui, #blueui {
		top: -20px;
    width: 200px;
    margin: 20px;
  }

#colorInfo{
	border-radius: 10px;
	font-weight:bold;
	padding: 10px 55px;
	position: absolute;
  left: 50%;
  top: 150%;
  transform: translate(-50%,-50%);
	box-shadow: 0px 0px 50px 5px rgba(black,0.3);
	background-color: rgba(black,0.1);
	min-width: 100px;
}
#colorInfo span{
	color: black;
	font-size: 20px;
}

.ui-slider:nth-child(1){
	background: red;
}
.ui-slider:nth-child(2){
	background: green;
}
.ui-slider:nth-child(3){
	background: blue;
}

